[defaults]
inventory         = ./inventory
roles_path        = ./roles
collections_paths = ./collections
#deprecation_warnings = False
#action_warnings = False
nocows = 1
force_color = True
host_key_checking = False
#display_skipped_hosts = False

